{
  "$schema": "node_modules/wrangler/config-schema.json",
  // meowerse API Worker — the deployed backend on api.meow.alxnko.eu.org.
  //
  // SECRETS (never in this file): set with wrangler before first deploy —
  //   bunx wrangler secret put DATABASE_URL
  //   bunx wrangler secret put DATABASE_AUTH_TOKEN
  //   bunx wrangler secret put API_TOKEN
  "name": "meowerse-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  // @libsql/client/web pulls in node builtins (events, util); nodejs_compat
  // lets them resolve in workerd.
  "compatibility_flags": ["nodejs_compat"],
  // Smart Placement: DB-bound worker — run the isolate near the Turso primary
  // (aws-eu-west-1) rather than at the user's edge, so DB round-trips are
  // intra-region. CF only relocates when it measurably lowers latency.
  "placement": { "mode": "smart" },
  "vars": {
    "CORS_ORIGINS": "https://meow.alxnko.eu.org,http://localhost:4321"
  },
  // Custom domain — Cloudflare provisions the cert + DNS for this hostname.
  "routes": [{ "pattern": "api.meow.alxnko.eu.org", "custom_domain": true }]
}
